<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estrela de Deus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #4a148c;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #6a1b9a;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    main {
      padding: 20px;
    }

    .post, .contato {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      padding: 15px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em;
    }

    button {
      background-color: #6a1b9a;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #4a148c;
    }

    footer {
      background-color: #4a148c;
      color: white;
      text-align: center;
      padding: 15px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Estrela de Deus</h1>
    <p>Um blog para iluminar corações</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <main>
    <div class="post">
      <h2>Título do Post 1</h2>
      <p>Esse é um post de exemplo. Aqui vai o conteúdo do blog.</p>
    </div>

    <div class="post">
      <h2>Título do Post 2</h2>
      <p>Mais um post de inspiração para você refletir e crescer.</p>
    </div>

    <div id="contato" class="contato">
      <h2>Entre em Contato</h2>
      <form>
        <input type="text" placeholder="Seu nome" required>
        <input type="email" placeholder="Seu e-mail" required>
        <textarea rows="5" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Estrela de Deus. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
